// whileによる繰り返し処理3


// スライムを何度も攻撃
// ダメージは、1から10までランダム
// スライムのHPがゼロになるまで繰り返す

public class Main {
    public static void main(String[] args) {
        
        System.out.println("主人公が冒険に出た");
        System.out.println("----------------------");
        System.out.println("いきなりスライムが現れた！主人公、どうする？");
        System.out.println("立ち向かうか？それとも逃げるのか？");
        System.out.println("----------------------");
        
        int ans1 = (int)(Math.random() * 2 + 1);
        
        String answer1 = "立ち向かう";
        String answer2 = "逃げる";
        
        if (ans1 == 1){
            System.out.println("「" + answer1 + "」が選択された");
            System.out.println("それでは、バトル開始！");
            System.out.println("----------------------");
            
            int hp = 20;
            int hit;
            int hpMe = 30;
            int hitMe;
            while(hp > 0 && hpMe > 0) {
                hit = (int)(Math.random() * 10 + 1);
                System.out.println("スライムに、" + hit + "のダメージを与えた！");
                hp -= hit;
                System.out.println("スライムの残りのHPは" + hp);
                
                hitMe = (int)(Math.random() * 10 + 1);
                System.out.println("主人公が、" + hitMe + "のダメージが与えられた！");
                hpMe -= hitMe;
                System.out.println("主人公の残りのHPは" + hpMe);
                
                System.out.println("----------------------");
                

            }
            if (hp <= 0 && hpMe <= 0){
                System.out.println("スライムを倒したが、共に倒された。ゲームオーバー");
            } else if (hp <= 0){
                System.out.println("スライムを倒した");
            } else {
                System.out.println("主人公が倒された。ゲームオーバー");
            }

            
        } else {
            System.out.println("「" + answer2 + "」が選択された");
            System.out.println("主人公が怖くなって逃げだし、冒険をやめて、平凡な人生を送ることにした");
            System.out.println("----------------------");
        }
